/*-----------------------------------------------------------------------------------*/
/* Touring Zone Lite WordPress Theme */
/*-----------------------------------------------------------------------------------*/

Theme Name            :   Touring Zone Lite
Theme URI               :   https://gracethemes.com/themes/free-tours-travel-wordpress-theme/
Version                      :   1.0.0
Tested up to              :   WP 4.9.8
Author        	:   Grace Themes
Author URI   	:   https://www.gracethemes.com/
License        	:   GNU General Public License version 2 or later
License URI   	:   http://www.gnu.org/licenses/gpl-2.0.html

/*-----------------------------------------------------------------------------------*/
/* About Author - Contact Details */
/*-----------------------------------------------------------------------------------*/

email       :   support@gracethemes.com

/*-----------------------------------------------------------------------------------*/
/* Theme Resources */
/*-----------------------------------------------------------------------------------*/

Theme is Built using the following resource bundles.

1 - All js that have been used are within folder /js of theme.

2 - jQuery Nivo Slider
	Copyright 2012, Dev7studios, under MIT license
	http://nivo.dev7studios.com

3 - Font Awesome - https://fontawesome.com
                 Font License:
        	======
	 Applies to all desktop and webfont files in the following directory: font-awesome/fonts/.
	 License: SIL OFL 1.1
	 URL: http://scripts.sil.org/OFL

	 Code License:
                   ===========
	 Applies to all CSS and LESS files in the following directories: font-awesome/css/, font-awesome/less/, and font-awesome/scss/.
	 License: MIT License
	 URL: http://opensource.org/licenses/mit-license.html


4 - Roboto: https://www.google.com/fonts/specimen/Roboto
	License: Distributed under the terms of the Apache License, version 2.0 		
	http://www.apache.org/licenses/LICENSE-2.0.html


4 - Images used from Pixabay.
    Pixabay provides images under CC0 license 
    (https://creativecommons.org/about/cc0)  

   Images:	

    Screenshot: 
    https://pixabay.com/en/sky-plane-air-flight-airplane-1587034/
    https://pixabay.com/en/blue-summer-woman-mom-people-joy-69762/
       
	
For any help you can mail us at support[at]gracethemes.com

/*-----------------------------------------------------------------------------------*/
/* Copyright */
/*-----------------------------------------------------------------------------------*/

Touring Zone Lite WordPress Theme, Copyright 2018 Grace Themes
Touring Zone Lite is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see < http://www.gnu.org/licenses/ >