###### OnePage Parallax WordPress Theme, Copyright 2017 WPBrigade.com
###### OnePage Parallax is distributed under the terms of GNU GPL

###### Thanks for Downloading OnePage Parallax WordPress Theme.

Onepage Parallax is a Multipurpose OnePage WordPress theme can be used to build websites for Freelancers, Creative Agencies, Small Businesses, Product Showcase, Personal Portfolio, Selling Digital Goods.

------

The theme works on the latest WordPress version without any problem. Previous versions have not been tested. We suggest you to update your WordPress installation.

## Installation

	1. Automatic Installation
	   Go to WP-Admin -> Appearance -> Theme -> Add New -> Upload Theme and choose the theme zip folder. Activate the Theme. That's it

	2. Manual Installation
	   Upload the Theme files to your WordPress theme folder wp-content/themes and activate the theme in your WordPress admin panel.

------

## Customizer - Theme Options

OnePage Parallax supports the customizer for all the theme settings.
Go to WP-Admin -> Appearance -> Customize to open the Customizer

#### 1. Hero Section

  * Here you can Enable / Disable the Hero Section.
  * After that Select the type of hero section.

  ##### Use: Header image
  - Here you can use Header Image along with the following options.
      - Header Image
      - Image Overlay Color
      - Overlay Opecity
      - Edit the Header Text

  ##### Use: Gradient with Header Image
  - Here you can use Header Image along with Gradient Colors.
      - Header Image
      - Gradient Colors
      - Edit the Header Text

  ##### Use: Gradient with Colors Only
  - Here you can use Gradient Colors along with the following options.
      - Gradient Colors
      - Edit the Header Text

  ##### Use: Shortcode
  - Here you can add Shortcode of any slider. You can use any plugin Shortcode here.

#### 2. Section: About

  - About Settings
    - Enable / Disable the About Section.
    - Change the title of About Section.
    - Change the subtitle of About Section.


  - About Content / Layout
	  - Here you can change the Layout of About Section.

    - Add Items with repeater.
      - Upload Image Icon.
      - Change Subtitle.
      - Change Title.
      - Change Description.
      - Add Custom Link.
    - Add New Item.

#### 3. Section: Success

  - Success Settings
    - Enable / Disable the Success Section.


  - Success Content
    - Add Items with repeater.
    - Upload Image Icon.
    - Change Number of Success.
    - Change Subtitle.
  - Add New Item.

#### 4. Section: Services

  - Service Settings
    - Enable / Disable the Service Section.
    - Change the title of Service Section.
    - Change the subtitle of Service Section.


  - Service Content / Layout
	  - Here you can change the Layout of Service Section.

    - Add Items with repeater.
      - Upload Image Icon.
      - Change Title.
      - Change Description.
    - Add New Item.

#### 5. Section: Team

  - Team Settings
    - Enable / Disable the Team Section.
    - Change the title of Team Section.
    - Change the subtitle of Team Section.


  - About Content / Layout
	  - Here you can change the Layout of Team Section.

    - Add Items with repeater.
      - Upload Member Image.
      - Change Name.
      - Change Designation.
      - Change Description.
      - Add Social Media Link.
    - Add New Member.


#### 6. Section: Subscribe

  - Here you can
    - Enable / Disable the Blog Section.
    - Edit the layout of section.

#### 7. Section: Blog

  - Here you can
    - Enable / Disable the Blog Section.
    - Change the title of Blog Section.
    - Change the subtitle of Blog Section.
    - Change Number of Blog post to show.
    - Change Number of character length to show under a post.

#### 8. Section: Footer

  - Contact Us Form
    - Enable / Disable the Form Section.
    - Edit the layout of section.
    - Add Shortcode of the Contact Form 7.


  - Google Maps
    - Enable / Disable the Map Section.
    - Add Google Map Key.
    - Add Google Map Latitude.
    - Add Google Map Longitude.
    - Select Zoom option.


  - Social Links
    - Edit the Social Media Links in this section.

------

## Theme Widget.

  1. Recent Posts Thumbnail Widget
     - OnePage Parallax Create a recent posts thumbnail widget that shows featured image with post title. You can add this widget from Appearance > widget.

------

## Resources use under GNU GPL

	1. Fontawesome Font license  - http://scripts.sil.org/OFL
	2. Fontawesome Code license  - http://opensource.org/licenses/mit-license.html

	3. Source Sans Pro           - https://fonts.google.com/specimen/Source+Sans+Pro
	4. Alice                     - https://fonts.google.com/specimen/Alice

	5. Images
		5.1 bg_header.jpg          - https://pixabay.com/en/people-man-guy-beard-laptop-2605980/
		5.2 bg1.jpg                - https://pixabay.com/en/chart-graph-finance-financial-data-2785979/
		5.3 header-img.jpg         - https://pixabay.com/en/desktop-feminine-mockup-white-blog-2325627/
		5.4 header-img2.jpg        - https://pixabay.com/en/feedback-analytics-public-speaking-2849601/
		5.5 bg1.jpg                - https://pixabay.com/en/chart-graph-finance-financial-data-2785979/

------

## Change Log

	1.0.7 - June 04, 2018.
		1. Fix: Responsive Layout issues in "Fullwidth" template.

	1.0.6 - May 23, 2018.
		1. New Feature: Introducing hooks that allow to modify various types of internal data at runtime.
		2. Fix: Blog posts excerpt length.
		3. Enhancement: Code refactoring.

	1.0.5 - May 10, 2018.
		1. Create: .pot file.
		2. Fix: Responsive Layout issues in "About" section.
		3. Fix: Widget Layout issue.
		4. Fix: Typo in footer.
		5. Fix: Tel tag in "Get in Touch" section.

	1.0.4 - March 27, 2018.
		1. Update: Fontawesome 5.
		2. Fix: jQuery 3 confliction.
		3. Fix: Header image section.

	1.0.3 - March 3, 2018.
		1. Fix: Fullwidth template.
		2. Modify Style.
		3. Create: Page Header Image option.
