=== SinglePage ===
Contributors: VelaThemes
Requires at least: WordPress 4.7
Tested up to: WordPress 5.0-trunk
Version: 1.5.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: two-columns, custom-background, custom-header, custom-menu, theme-options, left-sidebar, translation-ready, editor-style, featured-images, flexible-header, threaded-comments
Text Domain: singlepage

== Description ==

SinglePage is a one page responsive WordPress theme built using the Twitter Bootstrap framework. Users have the flexibility to create the website that suits your style, with extensive theme options. Choose from four predefined sections and build the homepage that best suits your company, you can sort the section order by simply drag & drop with the fantastic control panel. Each of the homepage sections can have a parallax background image and its own set of colors. Dozens of theme options are available to design your sites, such as typography, social icons, upload logo, custom css, HTML5 video background, full screen google map and so on. You can not only use it to create a singlepage-style front page for your business website, but also create your personal blog or site easily. You can check the demo at http://demo.hoosoft.com/singlepage/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in SinglePage in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://www.hoothemes.com/singlepage-wordpress-theme-manual.html for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

screenshot.png
1.png
2.png
3.png
404.png
bg_01.jpg
 * License: GPL v2. 
 * Copyright: http://www.hoothemes.com/

Fonts 
 ==Font Awesome
 * License: License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 * Copyright: by @davegandy - http://fontawesome.io - @fontawesome

Administration Panel 
 * License: For the Administration Panel, we have used "Options Framework", which is under GPL v2 license. 
 * Copyright: Devin Price, http://wptheming.com/options-framework-plugin/ 


JS files

 bootstrap.js
 * Bootstrap v3.0.3 (http://getbootstrap.com)
 * Copyright 2013 Twitter, Inc.
 * Licensed under http://www.apache.org/licenses/LICENSE-2.0

 html5.js
 * HTML5 Shiv v3.7.0 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed

 respond.min.js
 *! respond.min.js v1.4.2: min/max-width media query polyfill
 * Copyright 2014 Scott Jehl
 * Licensed under MIT
 * http://j.mp/respondjs */

 modernizr.custom.js
 * Modernizr 2.8.2 (Custom Build) | MIT & BSD

 jquery.easing.1.3.js
 * Copyright (c) 2008 George McGinley Smith
 * Licensed under the BSD License
 
 jquery.nav.js
 * Copyright (c) 2010 Trevor Davis (http://trevordavis.net)
 * Dual licensed under the MIT and GPL licenses.

 jquery-ui.min.js
 * Copyright 2013 jQuery Foundation and other contributors;
 * Licensed MIT

 video.js
 * Copyright 2013 Brightcove, Inc.
 * https://github.com/videojs/video.js/blob/master/LICENSE.

 bigvideo.js
 * by John Polacek (@johnpolacek)
 * Dual licensed under MIT and GPL.

 jquery.mb.YTPlayer.src.js
 * Copyright (c) 2001-2015. Matteo Bicocchi (Pupunzi);   
 * Licences: MIT, GPL  

Kirki
 Kirki Framework
 * @license   GPLv2 or later
 * @link      https://github.com/aristath/kirki


== Changelog ==

= Version 1.5.2 =
* Removed admin notice

= Version 1.5.1 =
* Compatible with WPML & Polylang plugin
* Fixed footer widgets issue on fontpage

= Version 1.5.0 =
* Fixed footer issue
* Added option "Display Footer Widgets on Front Page"

= Version 1.4.9 =
* Fixed "Content Link Color" option issue
* Fixed default video background issue

= Version 1.4.8 =
* Fixed section full height issue on firefox
* Fixed html5 video background issue

= Version 1.4.7 =
* Fixed Section Content Typography issue
* Added sections num to 6 

= Version 1.4.6 =
* Fixed "Video Background Section" option issue

= Version 1.4.5 =
* Fixed section order issue

= Version 1.4.4 =
* Migrate theme options to customize

= Version 1.4.3 =
* Fixed responsive menu issue on mobile( landscape )

= Version 1.4.2 =
* Added 'Google Map API Key' option

= Version 1.4.1 =
* Fixed responsive menu issue

= Version 1.4.0 =
* Fixed Homepage Side Nav Menu Typography option issue

= Version 1.3.9 =
* Added Load Google Fonts option
* Change blog sidebar

= Version 1.3.8 =
* Updated Font Awesome

= Version 1.3.7 =
* Added controls for YouTube video background
* Removed Favicon theme option

= Version 1.3.6 =
* Fixed navigation issue on mobile
* ( Home Page Sections) Compatible With Polylang plugin

= Version 1.3.5 =
* Added 'Section Height Mode on Mobile' theme option
* Improve home page scrolling performance

= Version 1.3.4 =
* Added home page YouTube video background options

= Version 1.3.3 =
* Added home page section content background color option
* Fixed HTML5 video background issue

= Version 1.3.2 =
* Added Drag & Drop Section Controller
* Fixed home page sidebar menu active item issue

= Version 1.3.1 =
* Added 'Delete section' function

 Version 1.2.8 =
 * Fixed background video issue
 
= Version 1.2.7 =
 * Fixed Header Text Color issue on pages
 
= Version 1.2.6 =
 * Fixed home page google map issue
 
= Version 1.2.5 =
 * Remove option > 'Enable Featured Homepage' ( This feature has been transferred to 'Home Page' template. Usage: add a new page > select 'Home Page' template & publish > go to Settings > Reading > Front page displays, check 'A static page (select below)', then select this new page for 'Front page' )
 * Added 'Home Page' template
 
= Version 1.2.4 =
 * Added Home Page Top Menu Theme location of Menu Settings
 * Added home page sidebar menu style 2
 
= Version 1.2.2 =
 * Added Section Full Width option
 * Added Section Menu Slug option
 
= Version 1.2.1 =
 * Added section background options for mobile devices 
 
= Version 1.2.0 =
 * Added HTML5 video background
 * Added homepage full screen google map
 * Fixed translation issues
 * Fixed Homepage Side Nav Menu Typography option issue

= Version 1.1.9 =
 * Responsive optimization
 
= Version 1.1.8 =
 * Fixed header image issue
 
= Version 1.1.7 =
 * Fixed customize Display Header Text issue
 * Fixed duplicate title tag issue
 * Fixed home page menu hover color issue
  
= Version 1.1.6 =
 * Added Section Height Mode option
 
= Version 1.1.5 =
 * Added link color options
 * Added typography options
   
= Version 1.1.3 =
 * Added Side Nav Circle Color selector
 * Added homepage scrolling delay option
 * Optimized section content container width
  
= Version 1.1.2 =
 * Added page metabox options
 
= Version 1.1.1 =
 * Optimized menu style
 * Modified page template file

= Version 1.1.0 =
 * Fix for WordPress stripping iFrames and Script Tags from Editor
 * Added theme support  "title-tag"
 * Fixed favicon icon issue
 * Added custom css option
 * Added homepage menu color options
 
= Version 1.0.9 =
 * Fixed Home Page background image issue.